Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: syncache
Source: http://samizdat.nongnu.org/

Files: *
Copyright: 2002-2009 Dmitry Borodaenko <angdraug@debian.org>
License: GPL-3+

Files: debian/*
Copyright: 2005-2011 Dmitry Borodaenko <angdraug@debian.org>
License: GPL-3+

License: GPL-3+
 The files hereby included are free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 3 of the
 License, or (at your option) any later version.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file `/usr/share/common-licenses/GPL-3'.
